<html> <!--Written by Harvey Coombs | 2021.-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="gb18030">
<title>Harvey Coombs | Full-stack Developer</title>
<script>document.registerElement('hi');</script>
<link rel="icon" href="img/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="regular.css" id="style">
</head>
<body>
<div class="header">
<img src="img/light-toggle.png" draggable="false" class="theme-icon" onclick=themeChange() id="togg">
<script>

  function themeChange() {
    document.getElementById("style").setAttribute("href", "light.css");
    document.getElementById("github-icon").setAttribute("src", "img/github-lt.png");
    document.getElementById("twitter-icon").setAttribute("src", "img/twitter-lt.png");
    document.getElementById("npm-icon").setAttribute("src", "img/npm-lt.png");
    document.getElementById("linkedin-icon").setAttribute("src", "img/linkedin-lt.png");
    document.getElementById("togg").setAttribute("src", "img/dark-toggle.png");
    document.getElementById("togg").setAttribute("onclick", "themeRevert()");
  }

  function themeRevert() {
    document.getElementById("style").setAttribute("href", "regular.css");
    document.getElementById("github-icon").setAttribute("src", "img/github.png");
    document.getElementById("twitter-icon").setAttribute("src", "img/twitter.png");
    document.getElementById("npm-icon").setAttribute("src", "img/npm.png");
    document.getElementById("linkedin-icon").setAttribute("src", "img/linkedin.png");
    document.getElementById("togg").setAttribute("src", "img/light-toggle.png");
    document.getElementById("togg").setAttribute("onclick", "themeChange()");
  }

</script>
<div class="group" style="text-align: right">
<button class="button" onclick="window.location.href='http://www.harveycoombs.com/about'" id="btn">about</button>
<button class="button" onclick="window.location.href='https://github.com/harvey-x86/'" id="btn2">github</button>
<button class="button" onclick="window.alert('blog coming soon!')">blog</button>
</div>
</div>
<p class="title" >Hi there, I'm <b class="htitle">Harvey</b>;<b class="uscore">_</b></p>
<hr>
<p class="description"><b class="hdesc">Full-stack</b> developer, <b class="hdesc">18</b> years old & from the <b class="hdesc">UK</b>.</p>
<div class="icon-container">
<img src="img/twitter.png" class="icon" onclick="window.location.href='https://twitter.com/HarveyCoombs23'" id="twitter-icon" draggable="false">
<img src="img/github.png" class="icon" style="margin-left: 30px;" onclick="window.location.href='https://github.com/harvey-x86/'" id="github-icon" draggable="false">
<img src="img/npm.png" class="icon" style="margin-left: 30px;" onclick="window.location.href='https://www.npmjs.com/~harvey-x86'" id="npm-icon" draggable="false">
<img src="img/linkedin.png" class="icon" style="margin-left: 30px;" onclick="window.location.href='https://www.linkedin.com/in/harvey-coombs-24573214a/'" id="linkedin-icon" draggable="false">
</div>
<div class="review-container">
<div class="review">
<b class="review-title">"<hi>OUTSTANDING</hi> SERVICE"</b>
<p style="font-size: 10px;">&nbsp;</p>
<p>I recently comissioned Harvey to develop me a website for my proffesional life & I can safely say I am very satisified with the results he produced. The service was quick, responsive & of high-quality.
I reccommend Harvey to anybody who requires any type of development services.</p>
<p style="font-size: 10px;">&nbsp;</p>
<img class="rai" src="img/zach.png" draggable="false"><p class="review-author">- ZACH - &#11088; &#11088; &#11088; &#11088;</p>
</div>
</div>
<div class="footer">
<p>2021 &#183; Harvey Coombs</p>
<script>

  const pageArray = [
  'http://www.harveycoombs.com/about',
  'https://github.com/harvey-x86/',
  'http://www.harveycoombs.com/blog',
  'https://www.twitter.com/HarveyCoombs23',
  'https://www.npmjs.com/~harvey-x86',
  'https://www.linkedin.com/in/harvey-coombs-24573214a/'
  ];

  var randomURL = pageArray[Math.floor(Math.random() * pageArray.length)];
  document.write(`<p onclick="window.location.href='${randomURL}'" class="link">View Random Page</p>`)

</script>
</div>
</body>
</html>
