<html> <!--Written by Harvey C. | 2021.-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harvey Coombs | About</title>
<script>document.registerElement('hi');</script>
<link rel="icon" href="/img/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="about-regular.css" id="style">
</head>
<body>
<div class="header">
<img src="/img/light-toggle.png" draggable="false" class="theme-icon" onclick=themeChange() id="togg">
<script>

  function themeChange() {
    document.getElementById("style").setAttribute("href", "about-light.css");
    document.getElementById("togg").setAttribute("src", "/img/dark-toggle.png");
    document.getElementById("togg").setAttribute("onclick", "themeRevert()");
  }

  function themeRevert() {
    document.getElementById("style").setAttribute("href", "about-regular.css");
    document.getElementById("togg").setAttribute("src", "/img/light-toggle.png");
    document.getElementById("togg").setAttribute("onclick", "themeChange()");
  }

</script>
<div class="group" style="text-align: right">
<button class="button" onclick="window.location.href='http://www.harveycoombs.com'" >home</button>
<button class="button" onclick="window.location.href='https://github.com/harvey-x86/'">github</button>
<button class="button" onclick="window.location.href='http://harveycoombs.com/blog'">blog</button>
</div>
</div>
<p class="title">About <b class="htitle">Me</b>;<b class="uscore">_</b></p>
<hr>
<div class=container>
<p>Hi, I'm <hi>Harvey</hi> &#128075; & I love <hi>technology</hi>. I like to write programs in <hi>C</hi>, <hi>C++</hi>, <hi>Java</hi>, <hi>JS</hi>, <hi>Python</hi> & <hi>Go</hi>. I also play chess & read.</p>
<p>&nbsp;</p>
<p>I first begin learning <hi>software development</hi> at the <hi>age of 10</hi>, when my father bought me a book on writing programs in <hi>Python</hi>.
After this, I began to learn other programming languages, which grew my <hi>love of software engineering</hi> even more.
<p>&nbsp;</p>
<p></p>
<b style="font-size: 22px;">Some of my socials: <a class="socmed github" href="">GITHUB</a><a class="socmed twitter" href="">TWITTER</a><a class="socmed email" href="mailto:">@</a></b>
<hr>
<div class="subtitle">Frequently Asked Questions:</div>
<script>
  var start = 0;

  function qCycle(question, answer) {

    this.question = [`Do you work more in back-end or front-end development`, `Tabs or spaces`, `Favorite programming language`];
    this.answer = [`I'm not sure, but probably back-end development. I've been working on alot of back-end stuff like configs, API wrappers, etc`,
                   `Tabs for file-size &#128170;`, `C++, JavaScript or Python, probably`];

    const btn = document.getElementById('cyc');

    switch(start) {

      case 1:
        btn.innerHTML = '<button onclick="qCycle()" class="q-button"><</button>';
      break;

      case 2:
        btn.innerHTML = '<button onclick="qCycle()" class="q-button">></button>';
      break;

      default:
        start = 0;
      break;

    }

    var q = this.question[start];
    var a = this.answer[start];
    start++;

    const output = document.getElementById('faq');
    output.innerHTML = `
    <p>&nbsp;</p>
    <p class="question-asked" style="animation: fadeIn 0.5s;">${q}?</p>
    <p class="description" style="animation: fadeIn 0.5s;">${a}.</p>
    `;

  }
</script>
<div id="faq">
<p>&nbsp;</p>
<p class="question-asked" >Favorite programming language?</p>
<p class="description">C++, JavaScript or Python, probably.</p>
</div>
<p>&nbsp;</p>
<div id="cyc"><button onclick="qCycle()" class="q-button">></button></div>

</div>
<div class="footer" id="ftr">
<b>2021 &#183; Written & Designed by Harvey Coombs</b>
<script>

  const pageArray = [
  'http://www.harveycoombs.com/about',
  'https://github.com/harvey-x86/',
  'http://harveycoombs.com/blog',
  'https://twitter.com/HarveyCoombs23',
  'https://www.npmjs.com/~harvey-x86',
  'https://www.linkedin.com/in/harvey-coombs-24573214a/'
  ];

  var randomURL = pageArray[Math.floor(Math.random() * pageArray.length)];
  document.write(`<p onclick="window.location.href='${randomURL}'" class="link">View Random Page</p>`)

</script>
</div>
</body>
</html>
